# weatherProto

./: README.md  pom.xml
src/main/: weather.proto
src/main/java/com/weatheringu/weatherProto/: ClientConfig.java  WeatherController.java  WeatherProtoApplication.java  WeatherServiceImpl.java
src/main/proto/: weather.proto
src/main/resources/: application.properties
src/test/java/com/weatheringu/weatherProto/: WeatherProtoApplicationTests.java
